<html>
<head>
	<title>A to B</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="css/grid.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
	<!--<link rel="icon" href="images/guitar.ico"/>                         <!-- favicon logo  -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
	<div class="main-header">
	Finding Waldo	
	</div>
	<span class="main-body grid container">
		<div class="col-1">
			<div class="white-box">
				<div class="main-title">
					Basic Questions 
				</div>
				
				<div class="content input-landing">
					<ul>
						<form action="#" method="POST" target="_blank">
							<li>What level of money do you want to spend?</li>
							<div class="search-box">
								<span class="cat-box">
									<select name="money">
										<option>----------------</option>
										<option value="low">Low</option>
										<option value="med">Medium</option>
										<option value="high">High</option>
									</select>
								</span>
							</div>
							<li>What do you want your trip to focus on?</li>
							<div class="search-box">
								<span class="cat-box">
									<select name="focus">
										<option>----------------</option>
										<option>Food</option>
										<option>Attractions</option>
										<option>Outdoor</option>
									</select>
								</span>
							</div>
							<li>Hello World</li>
							<div class="search-box">
								<span class="cat-box">
									<select name="q3">
										<option>----------------</option>
										<option>Spending Money Yo</option>
										<option>Drunken Wasteland</option>
										<option>Dora Exploring</option>
									</select>
								</span>
							</div>
							<li>Question 4:</li>
							<div class="search-box">
								<span class="cat-box">
									<select name="q4">
										<option>----------------</option>
										<option>Spending Money Yo</option>
										<option>Drunken Wasteland</option>
										<option>Dora Exploring</option>
									</select>
								</span>
							</div>
							<li>Question 5:</li>
							<div class="search-box">
								<span class="cat-box">
									<select name="q5">
										<option>----------------</option>
										<option>Spending Money Yo</option>
										<option>Drunken Wasteland</option>
										<option>Dora Exploring</option>
									</select>
								</span>
								<br><br>
								<input type="submit" value="Enter" />
							</div>
						</form>
					</ul>
				</div>
			</div>
		</div>
	</span>
</body>
</html>